<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Outlet Parakawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: blanchedalmond;
            border: 1px solid darkgray;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            width: 15%;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
<header>
    <h1>Outlet Parakawan</h1>
</header>
<nav>
    <ul>
        <li><a href="beranda.html">Home </a></li>
        <li><a href="produk.html">Product</a></li>
        <li><a href="kontak.html">Contact</a></li>
    </ul>
    
</nav>
        <section>
            <div class="product">
                <img src="image/2.jpg" alt="jaket">
                <h2>Pancong Lumer</h2>
                <p>kue tradisional pancong dengan selai sesuai selera</p>
                <p>Harga: Rp.13.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="image/1.jpg" alt="celana">
                <h2>Pukis Isi</h2>
                <p>kue tradisional pukis dengan isi selai sesuai selera.</p>
                <p>Harga: Rp.10.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="image/6.jpg" alt="kaos">
                <h2>Getas manis Original</h2>
                <p>kue kering dengan balutan gula karamel.</p>
                <p>Harga: Rp.10.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="image/5.jpg" alt="celana">
                <h2>Getas Premium</h2>
                <p>kue kering dengan balutan gula + topping selai.</p>
                <p>Harga: Rp.12.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="image/3.jpg" alt="kaos">
                <h2>Roti Bakar Spesial Reguler</h2>
                <p>Roti tawar bangung dengan selai + topping.</p>
                <p>Harga: Rp.13.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="image/4.jpg" alt="kaos">
                <h2>Roti Bakar Spesial Premium</h2>
                <p>Roti tawar bangung dengan selai + topping.</p>
                <p>Harga: Rp.15.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
        </section>
    <selection> 
       
    </selection>

<footer >
    <p align = "center">&copy; outletparakawan. Hak Cipta Dilindungi.</p>
</footer>

</body>
</html>
